<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ConfiguracoesEmpresa">

    <TextView
        android:id="@+id/txtPedidoConfir"
        android:layout_width="232dp"
        android:layout_height="73dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="       MÓDULO EM DESENVOLVIMENTO"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirma"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:background="@drawable/button_background_orange"
        android:onClick="gerar"
        android:text="GERAR BACKUP BANCO"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPedidoConfir" />

</android.support.constraint.ConstraintLayout>