<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/laranjaPizza"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnUsuario"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="67dp"
        android:onClick="mostrar"
        android:text="@string/cliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmpresa"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnEmpresa"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:onClick="mostrar"
        android:text="@string/empresa"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:background="@drawable/button_background"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="260dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/btnEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/pizzanova" />
</android.support.constraint.ConstraintLayout>